<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Landing Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/scss" href="scss/styles.scss">
    <script type="text/javascript" src='scss/index.js'></script>
</head>
<body>
 	<nav class="navbar navbar-expand-lg fixed-top bg-dark">  
 		<a class="navbar-brand" href="#">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">  
 			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse " id="navbarSupportedContent">    
			<ul class="navbar-nav mr-4">
 				<li class="nav-item">
     				<a class="nav-link" data-value="about" href="#">About</a></li>  
				<li class="nav-item">
    				<a class="nav-link " data-value="portfolio"href="#">Portfolio</a></li>
 				<li class="nav-item"> 
				    <a class="nav-link " data-value="blog" href="#">Blog</a></li>   
				<li class="nav-item">  
   					<a class="nav-link " data-value="team" href="#">Team</a></li>  
				<li class="nav-item"> 
 					<a class="nav-link " data-value="contact" href="#">Contact</a></li> 
				</ul> 
		</div>
	</nav>
	<header class="header">
  		<div class="overlay">
  			 <div class="container">
    			<div class="description text-center ">
  				<h1>Hello ,Welcome To My official Website
    				<p> cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>   
 					<button class="btn btn-outline-secondary btn-lg">See more</button>  
 				</h1>  
				</div>
   			</div>
  		</div>
	</header>
</body>
